In [2]:
#import libraries
import pandas as pd
import numpy as np

In [13]:
#Path
path = "../../../UCFLM201809DATA2/04-Pandas/Homework/Instructions/HeroesOfPymoli/Resources/purchase_data.csv"

#Read file into dataframe
purchase_df = pd.read_csv(path)
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [14]:
#Total Number of Players
players = purchase_df['SN'].nunique()
total_players = pd.DataFrame({"Total Players": [players]}, columns = ['Total Players'])
total_players

   Total Players
0            576

In [15]:
#Purchasing Analysis (Total)

#Number of Unique Items
num_items = purchase_df['Item ID'].nunique()
#Average Purchase Price
avg_price = purchase_df['Price'].mean()
#Total Number of Purchases
num_purchases = purchase_df['Purchase ID'].nunique()
#Total Revenue
total_revenue = purchase_df['Price'].sum()

purchasing_analysis = pd.DataFrame({"Number of Unique Items": [num_items],
                                    "Average Price":[avg_price],
                                   "Total Purchases": [num_purchases],
                                   "Total Revenue": [total_revenue]}, columns = ["Number of Unique Items","Average Price","Total Purchases","Total Revenue"])
                            
purchasing_analysis.style.format({"Average Price": "${:.2f}",
                                "Total Revenue": "${:.2f}"})

In [6]:
#Gender Demographics

#Percentage and Count of Male Players
males = purchase_df[purchase_df['Gender'] == 'Male']['SN'].nunique()
males_percentage = (males/players)*100
#Percentage and Count of Female Players
females = purchase_df[purchase_df['Gender']=='Female']['SN'].nunique()
females_percentage = (females/players)*100
#Percentage and Count of Other / Non-Disclosed
others = players - males - females
others_percentage = (others/players)*100

gender_demographics = pd.DataFrame({"Total Count" : [males,females,others],
                                   "Percent of Players": [males_percentage, females_percentage, others_percentage]},index = ["Man", "Female", 'Other / Non-Disclosed'])
gender_demographics.style.format({'Percent of Players': '{:.2f}%'})

In [7]:
# Group by Gender and get summary of data
gender_analysis = purchase_df.groupby('Gender',as_index = False)["Price"].agg(['count', 'mean','sum']).rename(columns = {'count': 'Purchase Count',
                                                                                             'mean': 'Average Purchase Price',
                                                                                             'sum': 'Total Purchase Value'})



gender_avgperperson= [(gender_analysis.iloc[0,2]/females),(gender_analysis.iloc[1,2]/males),(gender_analysis.iloc[2,2]/others)]

gender_analysis["Avg Total per Person"] = gender_avgperperson
gender_analysis.style.format({'Average Purchase Price': '${:.2f}',
                                         'Total Purchase Value': '${:,.2f}',
                                        'Avg Total per Person': '${:.2f}'})

In [8]:
#Age Demographics
#df2 = df[["SN","Age"]]
#df2 = df2.drop_duplicates()
#drop duplicates
age_df = purchase_df[['SN','Age']]
age_df = age_df.drop_duplicates()
#Bin
bins =[0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,200]
labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
#Add Column
purchase_df['Age Groups'] = pd.cut(age_df['Age'], bins, labels = labels)
#Total by Age Group
age_demo_total = purchase_df["Age Groups"].value_counts()
#Percentage in Each Age Group
age_demo_percentage = (age_demo_total / players)

age_demo = pd.DataFrame({"Total Count": age_demo_total, "Percent of Players": age_demo_percentage})
age_demo.sort_index().style.format({'Percent of Players': "{:.2%}"})

In [9]:
#Age Purchase Analysis
purchase_df['Age Groups'] = pd.cut(purchase_df['Age'], bins, labels = labels)
age_analysis = purchase_df.groupby('Age Groups')["Price"].agg(['count', 'mean', 'sum']).rename(columns = {'count': 'Purchase Count',
                                                                                             'mean': 'Average Purchase Price',
                                                                                             'sum': 'Total Purchase Value'})
age_analysis['Avg Total Purchase per Person'] = (age_analysis['Total Purchase Value'] / age_demo['Total Count'])
age_analysis.style.format({'Average Purchase Price': '${:.2f}',
                  'Total Purchase Value': '${:,.2f}',
                          'Avg Total Purchase per Person' : '${:.2f}'})

In [10]:
#* Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
  #* SN
  #* Purchase Count
  #* Average Purchase Price
  #* Total Purchase Value
top_5 = purchase_df.groupby('SN', as_index = False)["Price"].agg(['count', 'mean', 'sum']).rename(columns = {'count': 'Purchase Count',
                                                                                             'mean': 'Average Purchase Price',
                                                                                             'sum': 'Total Purchase Value'})

#top_5.style.format({'Average Purchase Price': '${:.2f}',
                   #'Total Purchase Value': '${:.2f}'})
top_5.sort_values('Total Purchase Value', ascending = False).head(5).style.format({'Average Purchase Price': '${:.2f}',
                   'Total Purchase Value': '${:.2f}'})

In [11]:
 #Identify the 5 most profitable items by total purchase value, then list (in a table):
  #* Item ID
  #* Item Name
  #* Purchase Count
  #* Item Price
  #* Total Purchase Value

items = purchase_df.groupby(['Item ID','Item Name'], as_index = False)["Price"].agg(['count', 'mean', 'sum']).rename(columns = {'count': 'Purchase Count',
                                                                                             'mean': 'Average Purchase Price',
                                                                                             'sum': 'Total Purchase Value'})
items.sort_values('Purchase Count', ascending = False).head(5).style.format({'Average Purchase Price': '${:.2f}',
                                                                           'Total Purchase Value': '${:.2f}'})

In [12]:
#Sort the above table by total purchase value in descending order
#Optional: give the displayed data cleaner formatting
#Display a preview of the data frame
items.sort_values('Total Purchase Value', ascending = False).head(5).style.format({'Average Purchase Price': '${:.2f}',
                                                                                 'Total Purchase Value': '${:.2f}'})